item.ruby.name=Ruby Ingot
tile.block_ruby.name=Block of Ruby
tile.coffe_table.name=Coffee Table
tile.custom_block.name=Illusion Block
item.bluestone_ingot.name=BlueStone Ingot
tile.bluestone_block.name=BlueStone Block
itemGroup.hysteltab=Hystel MC
tile.customized_bobble.name=Customized Booble
tile.better_cauldron.name=Better Cauldron
tile.custom_glassy_mobble.name=Custom Glassy Mobble
tile.chairsy.name=ChairSy
item.bluestone_token.name=Bluestone Token
item.ruby_token.name=Ruby Token
item.iron_token.name=Iron Token
item.gold_token.name=Gold Token
item.rainbow_token.name=Rainbow Token
tile.token_atm.name=Atm for Tokens
item.microphone.name=Microphone
tile.speakers.name=Speakers 
item.copper_ingot.name=Copper Ingot
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
tile.copper_block.name=Copper Block
item.diamond_ingot.name=Diamond Ingot
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_sword.name=Ruby Sword
item.bluestone_helmet.name=BlueStone Helmet
item.bluestone_chestplate.name=BlueStone Chestplate
item.bluestone_leggings.name=BlueStone Leggings
item.bluestone_boots.name=BlueStone Boots
item.bluestone_axe.name=BlueStone Axe
item.bluestone_hoe.name=BlueStone Hoe
item.bluestone_pickaxe.name=BlueStone Pickaxe
item.bluestone_shovel.name=BlueStone Shovel
item.bluestone_sword.name=BlueStone Sword
tile.sintering_furnace.name=Sinterer
container.sintering_furnace=Sinterer
item.rice.name=Rice 
item.rice_bowl.name=Rice Bowl
tile.block_teleporter.name=Dimension Teleporter
tile.electric_sintering_furnace.name=Elecrtic Sinterer
container.electric_sintering_furnace=Electric Sinterer
tile.glowstone_generator.name=Glowstone Generator
container.glowstone_generator=Glowstone Generator
tile.energy_storage.name=Energy Storage
container.energy_storage=Energy Storage
fluid.chocolate_milk=Chocolate Milk
tile.hardened_chocolate_milk.name=Hardened Chocolate Milk
tile.bluestone_chest.name=Bluestone Chest
container.bluestone_chest=Bluestone Chest
item.tomato.name=Tomato
tile.cookie_jar.name=Cookie Jar
tile.santa_hat.name=Santa Hat
tile.spruce_table.name=Spruce Table
tile.normal_glass_table.name=Glass Table
tile.hystel_something.name=Hystel Something (???)
tile.modern_chair.name=Modern Chair
tile.chair.name=Chair
container.ruby_chest=Ruby Chest
tile.ruby_chest.name=Ruby Chest
container.copper_chest=Copper Chest
tile.copper_chest.name=Copper Chest
item.pizza.name=Pizza
item.chesse.name=Cheese
item.sausage.name=Sausage
item.fries.name=Fries
item.grated_chesse.name=Grated Cheese
item.beef_burger.name=Beef Burger
item.butter.name=Butter
item.beef_patty.name=Beef Patty
item.bacon.name=Bacon
item.flourbag.name=Flour Bag
item.wheatflour.name=Wheat Flour
item.chesseburger.name=ChesseBurger
item.cracker.name=Cracker
item.chesse_and_cracker.name=Chesse And Cracker
tile.bluestone_ore.name=Bluestone Ore
tile.ruby_ore.name=Ruby Ore
tile.copper_ore.name=Copper Ore
tile.bluestone_planks.name=Bluestone Planks
tile.ruby_planks.name=Ruby Planks
tile.copper_planks.name=Copper Planks
item.bluestone_stick.name=Bluestone Stick
item.ruby_stick.name=Ruby Stick
item.copper_stick.name=Copper Stick
item.rainbow_axe.name=Rainbow Axe
item.rainbow_hoe.name=Rainbow Hoe
item.rainbow_pickaxe.name=Rainbow Pickaxe
item.rainbow_shovel.name=Rainbow Shovel
item.rainbow_sword.name=Rainbow Sword
item.rainbow_gem.name=Rainbow Gem
item.rainbow_helmet.name=Rainbow Helmet
item.rainbow_chestplate.name=Rainbow Chestplate
item.rainbow_leggings.name=Rainbow Leggings
item.rainbow_boots.name=Rainbow Boots
item.rainbow_stick.name=Rainbow Stick
tile.rainbow_ore.name=Rainbow Ore
tile.rainbow_planks.name=Rainbow Planks
tile.rainbow_chest.name=Rainbow Chest
container.rainbow_chest=Rainbow Chest
item.tomato_seed.name=Tomato Seed
item.trivia_helmet.name=Trivia Hat
fluid.molten_copper=Molten Copper
item.unknown_item.name=Unknown Item
item.dollar.name=Dollar
container.token_atm=Token Atm
tile.brown_slime.name=Brown Slime Block
tile.red_slime.name=Red Slime Block
tile.blue_slime.name=Blue Slime Block
tile.green_slime.name=Green Slime Block
tile.purple_slime.name=Purple Slime Block
tile.pink_slime.name=Pink Slime Block
tile.black_slime.name=Black Slime Block
tile.white_slime.name=White Slime Block
tile.gray_slime.name=Gray Slime Block
tile.aqua_slime.name=Aqua Slime Block
tile.yellow_slime.name=Yellow Slime Block
tile.orange_slime.name=Orange Slime Block
tile.cyan_slime.name=Cyan Slime Block
tile.light_blue_slime.name=Light Blue Slime Block
tile.light_gray_slime.name=Light Gray Slime Block
tile.lime_slime.name=Lime Slime Block
tile.magenta_slime.name=Magneta Slime Block