tile.rubyblock.name=Ruby Block
item.bluestonesword.name=Bluestone Sword
tile.blocksteel.name=Block Steel
item.bluestonearmorboots.name=Bluestone Boots
entity.herobrine.name=Herobrine
item.bluestonearmorhelmet.name=Bluestone Helmet
itemGroup.tabhysteltab=HystelMC
tile.crscrafter.name=Crs Crafter
advancements.diamondgenopnach.title=Processing Diamonds
advancements.diamondgenfail.title=First Processing Fail
tile.rubyore.name=Ruby Ore
fluid.chocolatemilkfluid=Chocolate Milk
tile.bluestoneore.name=Bluestone Ore
tile.bluestoneblock.name=Bluestone Block
item.cheeseburger.name=Cheese Burger
tile.blosinteringfurnace.name=Bio Sintering Furnace
item.bluestoneingot.name=Bluestone Ingot
item.cheeseandcrackers.name=Cheese And Crackers
advancements.diamondgenfail.descr=Failed on making stack of diamonds!
fluid.moltencopperfluid=Molten Copper
item.bluestonearmorlegs.name=Bluestone Leggings
item.bluestonearmorbody.name=Bluestone Chestplate
advancements.diamondgenopnach.descr=Make a stack of diamonds only by one
tile.diamondgenerator.name=Diamond Generator
item.hysteldim.name=Hystel Dim Portal Igniter
item.ruby.name=Ruby
